[0] Config.pm:340> INFO - This is Biber 2.4
[1] Config.pm:343> INFO - Logfile is 'manual.blg'
[215] biber:287> INFO - === Sun Nov 11, 2018, 19:37:05
[730] Biber.pm:348> INFO - Reading 'manual.bcf'
[1558] Biber.pm:742> INFO - Found 15 citekeys in bib section 0
[1616] Biber.pm:3151> INFO - Processing section 0
[1838] Biber.pm:3308> INFO - Looking for bibtex format file 'manual.bib' for section 0
[1979] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[2071] bibtex.pm:974> INFO - Found BibTeX data source 'manual.bib'
[3012] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3012] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3012] Biber.pm:3028> INFO - Sorting list 'none/global' of type 'entry' with scheme 'none' and locale 'en-US'
[3013] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[3077] bbl.pm:519> INFO - Writing 'manual.bbl' with encoding 'UTF-8'
[3238] bbl.pm:615> INFO - Output to manual.bbl
